PORT=3000
   MONGODB_USER=your_username
   MONGODB_PASSWORD=your_password
   MONGODB_URL=your_mangobs_url
   MONGODB_DB=your_database_name

   JWT_SECRET=secret_code
   APP_DOMAIN=http://localhost:3000/auth

SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=user_name
SMTP_PASSWORD=user_password
SMTP_FROM=user_email